# scan

./: bolue_scan_release_key.jks  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bolue/scan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bolue/scan/: MainActivity.java
app/src/main/java/com/bolue/scan/adapter/: CitysRecycleAdapter.java  MainFragmentPageAdapter.java  NormalRecyclerAdapter.java  OffLineDetailAdapter.java  OfflineSignListAdapter.java
app/src/main/java/com/bolue/scan/application/: App.java
app/src/main/java/com/bolue/scan/common/: ApiConstants.java  HostType.java
app/src/main/java/com/bolue/scan/di/component/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java  ServiceComponent.java
app/src/main/java/com/bolue/scan/di/module/: ActivityModule.java  ApplicationModule.java  FragmentModule.java  ServiceModule.java
app/src/main/java/com/bolue/scan/di/scope/: ContextLife.java  PerActivity.java  PerApp.java  PerFragment.java  PerService.java
app/src/main/java/com/bolue/scan/greendao/entity/: OffLineLessons.java  Participant.java  Sign.java
app/src/main/java/com/bolue/scan/greendaohelper/: MyOpenHelper.java  OffLineLessonsHelper.java  ParticipantHelper.java  SignHelper.java
app/src/main/java/com/bolue/scan/listener/: AlertDialogListener.java  OnItemClickListener.java  ReLoginEvent.java  RequestCallBack.java
app/src/main/java/com/bolue/scan/mvp/entity/: CalendarEntity.java  CarouselEntity.java  HeaderEntity.java  IndexEntity.java  LabelEntity.java  LoginEntity.java  LoginRequestEntity.java  OffLineLessonEntity.java  OffLineSignedEntity.java  ParticipantEntity.java  SignRequestEntity.java
app/src/main/java/com/bolue/scan/mvp/interactor/: CarouselInteractor.java  IndexInteractor.java  LabelInteractor.java  (+5 more)
app/src/main/java/com/bolue/scan/utils/: CrashHandler.java  DateTransformUtil.java  DialogUtils.java  DimenUtil.java  JsonUtil.java  KeyBoardUtils.java  PhoneUtils.java  PreferenceUtils.java  RxBus.java  SystemTool.java  TransformUtils.java
app/src/main/java/com/bolue/scan/widget/: CityPopUpWindow.java  MyViewPager.java  SwipeMenuLayout.java
app/src/main/res/drawable/: background_item.xml  layout_back.xml  layout_round_bac.xml  layout_scan_bac.xml  selector_checkbox.xml  selector_login_bac.xml  selector_show_password.xml  shape_alert_dialog_bac.xml  shape_bottom_radius.xml  shape_carlendar_event.xml  shape_login_bac.xml  shape_logout_bac.xml  shape_signed_bac.xml  shape_top_radius.xml
app/src/main/res/drawable-v21/: layout_bac.xml  layout_back.xml  layout_round_bac.xml  layout_scan_bac.xml
app/src/main/res/layout/: activity_amap_view.xml  activity_login.xml  activity_main.xml  activity_off_line_sign_list.xml  activity_offline_detail.xml  activity_participant_detail.xml  activity_splash.xml  alert_dialog.xml  camera.xml  common_loading.xml  common_toolbar.xml  detail_header.xml  detail_list.xml  item_calendar.xml  item_recycleview.xml  item_sign_list.xml  layout_pop_list.xml  menu_item.xml  toolbar_calendar.xml  toolbar_offline_detail.xml  toolbar_scan_bac.xml  toolbar_sign_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bolue/scan/: ExampleUnitTest.java
(+75 files in other folders)
