<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/toolbar"
    android:background="@color/bolue_color"
    android:paddingTop="20dp"
    android:layout_height="80dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        >
        <LinearLayout
            android:id="@+id/ll_location"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_centerVertical="true">
            <ImageView
                android:id="@+id/iv_location"
                android:layout_width="11dp"
                android:layout_height="13dp"
                android:scaleType="centerInside"
                android:layout_marginLeft="20dp"
                android:src="@drawable/icon_location"/>
            <TextView
                android:id="@+id/tv_station"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:layout_marginLeft="5dp"
                android:text="上海市"/>
            <ImageView
                android:layout_width="8dp"
                android:layout_height="5dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/icon_arrow_drop_down"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_centerInParent="true"
            android:text="线下课签到"/>
        <RelativeLayout
            android:id="@+id/rl_menu"
            android:layout_width="45dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/layout_back"
            android:layout_height="45dp">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/icon_menu"
                android:layout_centerInParent="true"
                android:scaleType="centerInside"
                />
        </RelativeLayout>

    </RelativeLayout>
</LinearLayout>